/*
  Jony-Ui-v1.0.0 demo.less
  By JonyGuan
  Date 2016-09-12
*/
@import 'variables';
@import 'reset';
@import 'layout';
//font 1rem = 10px
html{
  font-size: 62.5%;
  font-family: 'Microsoft YaHei';
}

//demo
#demo{
  padding: 0 4%;
  .logo{
    width: 30%;
    margin: 4.5rem auto 3.5rem;
    text-align: center;
    img{
      width: 100%;
    }
  }
  .content{
    color:#999;
    p{
      line-height: 2.5rem;
      font-size: 1.5rem;
      padding: .3rem 0;
      text-indent: 3.16rem;
      a{
        color:#999;
        text-decoration: none;
      }
    }
    .no-indent{
      text-indent: 0;
    }
  }
  .ver{
    margin-top: 2.4rem;
    color: #0190f8;
    font-size: 1.27rem;
    text-align: center;
  }
  .copyright{
    color:#989898;
    text-align: center;
    width: 100%;
    font-size: 1.27rem;
    height: 2.7rem;
    line-height: 2.7rem;
    margin-bottom: 2.4rem;
  }
}
//媒体查询
@import 'media';







