/*
  Jony-Ui-v1.0.0 media.less
  By JonyGuan
  Date 2016-09-12
*/
/*字体初始化*/
@media only screen and (max-width: 320px){html{font-size: 9px;} }
@media only screen and (min-width: 320px) and (max-width: 352px){html{font-size: 10px;} }
@media only screen and (min-width: 352px) and (max-width: 384px){html{font-size: 11px;} }
@media only screen and (min-width: 384px) and (max-width: 416px){html{font-size: 12px;} }
@media only screen and (min-width: 416px) and (max-width: 448px){html{font-size: 13px;} }
@media only screen and (min-width: 448px) and (max-width: 480px){html{font-size: 14px;} }
@media only screen and (min-width: 480px) and (max-width: 512px){html{font-size: 15px;} }
@media only screen and (min-width: 512px) and (max-width: 544px){html{font-size: 16px;} }
@media only screen and (min-width: 544px) and (max-width: 576px){html{font-size: 17px;} }
@media only screen and (min-width: 576px) and (max-width: 608px){html{font-size: 18px;} }
@media only screen and (min-width: 608px) and (max-width: 640px){html{font-size: 19px;} }
@media only screen and (min-width: 640px){html{font-size: 20px;} }
/*修正sui自带媒体查询*/
@media only screen and (min-width:400px) {
  html {
    font-size: 12.5px !important
  }
}

@media only screen and (min-width:414px) {
  html {
    font-size: 12.9375px !important
  }
}

@media only screen and (min-width:480px) {
  html {
    font-size: 15px !important
  }
}
/*iPhone 4,4s,5,5s*/
@media only screen and (max-device-width : 320px){

}
/*iPhone 6*/
@media only screen and (min-device-width : 321px) and (max-device-width : 375px){

}
/*iPhone 6p*/
@media only screen and (min-device-width : 376px) and (max-device-width : 720px){

}




